<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="work_dock">
    <static>true</static>

    <link name="dock_link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 0.4 0.2</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.4 0.4 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
